<!doctype html>
<html lang="en">
<head>
	<meta charset='UTF-8'>
	<meta name='keywords' content='Endless Surf Mirleft South Morocco Guest house rental Apartments Surf Lessons Rent
	Flat Ocean Waves'>
	<meta name='description' content='Guest house / rental apartments & surf lessons. South Morocco, Mirleft.'>
	<meta name='title' content='Endless Surf Mirleft - Guest House'>
	<meta name='subject' content='Endless Surf Mirleft'>
	<meta name='copyright' content='Endless Surf Mirleft'>
	<meta name='language' content='EN'>
	<meta name='robots' content='index,follow'>
	<meta name='author' content='Endless Surf Mirleft, endlessurfmirleft@gmail.com'>
	<meta name='url' content='https://endlessurfmirleft.github.io/'>

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Endless Surf Mirleft - Guest House</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="header_container">
        <div class="header_sub_container">
            <div class="logo_container">
                <img src="images/logo_transparent.png" alt="logo Endless Mirleft" class="logo_image"/>
            </div>
            <p class="description">Guest house / rental apartments & surf lessons.<br/>South Morocco, Mirleft.</p>
        </div>
    </div>
</header>
<section id="fix_header">
    <div class="fix_header">
        <div class="fixed_main_container">
            <div class="fixed_sub_container">
                <img src="images/logo_transparent.png" alt="Endless Surf Mirleft Facebook" class="logo_fixed">
                <h1 class="h1">Endless Surf Mirleft</h1>
            </div>
            <div class="fixed_sub_container">
                <a href="https://www.facebook.com/endlessurfmirleft" target="_blank"
                   title="Endless Surf Mirleft Facebook">
                    <img src="images/facebook.svg" alt="Endless Surf Mirleft Facebook">
                </a>
                <a href="https://instagram.com/endlessurfmirleft?igshid=YmMyMTA2M2Y="  target="_blank"
                   title="Endless Surf Mirleft Instagram">
                    <img src="images/instagram.svg" alt="Endless Surf Mirleft Instagram">
                </a>
            </div>
        </div>
    </div>
</section>
<section id="apartments">
    <div class="general_description">
        <h2 class="general_description_h2">Our Apartments</h2>
        <p class="general_description_p">
            Our appartments include a private bedroom with double bed and large wardrobe, a spacious living room with a equiped kitchen and also toilet and shower.
<br/>
            It comes with shower towels, bed linen and extra blanket, and Wifi.
            <br/>
            You will have access to the shared rooftop wich is a spacious terrasse with chill areas, hamac and bbq.</p>
    </div>
    <div class="main_apartments_container">
        <div class="apartment_container">
            <div class="apartment_title">
                <h3 class="apartment_title_h3">1 - Tafukt Apartment</h3>
            </div>
            <div class="apartment_picture">
                <img src="./images/apartment_tafukt.jpg" class="apartment_image" alt="Endless Surf Mirleft, Tafukt Apartment"/>
            </div>
            <div class="apartment_description">
                350 dh / night
            </div>
        </div>
        <div class="apartment_container">
            <div class="apartment_title">
                <h3 class="apartment_title_h3">2 - Ayur Apartment</h3>
            </div>
            <div class="apartment_picture">
                <img src="./images/apartment_ayur.jpg" class="apartment_image" alt="Endless Surf Mirleft, Ayur Apartment"/>
            </div>
            <div class="apartment_description">
                320 dh / night
            </div>
        </div>
        <div class="apartment_container">
            <div class="apartment_title">
                <h3 class="apartment_title_h3">3 - Titrit Apartment</h3>
            </div>
            <div class="apartment_picture">
                <img src="./images/apartment_titrit.jpg" class="apartment_image" alt="Endless Surf Mirleft, Titrit Apartment"/>
            </div>
            <div class="apartment_description">
                250 dh / night
            </div>
        </div>
    </div>
</section>
<section id="surf_lessons">
    <div class="general_description">
        <h2 class="general_description_h2">Our Surf Lessons</h2>
        <p class="general_description_p">During your surf lessons, our certified instructor will find the best spot and condition for your level and teach you how to surf or/and help you improve your techniques.
        <br/>
            Surf guiding is a suitable option for advanced surfers, who want to discover the best spots around Mirleft

        </p>
    </div>
</section>
<section id="price">
    <div class="price_container">
        <table class="table">
            <thead>
            <tr>
                <td>Duration</td>
                <td>Label</td>
                <td>Price</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1 jour</td>
                <td>Surf Guiding</td>
                <td>1500 DH</td>
            </tr>
            </tbody>
        </table>
    </div>
    <p>Contact us if you want a week surf package with accommodation, surf 5 times a week and food</p>
</section>

<section id="contact">
    <div class="contact_container">
        <h2 class="h2">Contact Us</h2>
        <p class="contact_information">
            <span>Email :
                <a href="mailto:endlessurfmirleft@gmail.com"
                             title="Send Email to endlessurfmirleft@gmail.com" class="contact_information_link">
                endlessurfmirleft@gmail.com
            </a>
            </span>
            <span>Phone :
                <a href="tel:+212 (0)6 18 45 18 40"
                             title="Phone to +212 (0)6 18 45 18 40" class="contact_information_link">
                    +212 (0)6 18 45 18 40
                </a>
            </span>
        </p>
    </div>
</section>

<footer>
    <div class="footer_container">
    </div>
</footer>
</body>
</html>